============
Applications
============

.. toctree::
   :titlesonly:

   accounting
   crm
   sales
   website
   ecommerce
   discuss
   purchase
   inventory
   manufacturing
   point_of_sale
   project
   stock_ageing_report/stock_ageing_report
   blanket_so_po/blanket_so_po
   livechat/livechat
   expense/expense
   l10n_in_gst/gst
   l10n_sg_gst/l10n_sg_gst5
   saleadvancepricelist/saleadvancepricelist
   website_sale_advance_pricelist/websitesaleadvancepricelist
   helpdesk_basic/helpdesk
   account_cash_flow/cash_flow
   general
   scrum/scrum
   recurring_documents/recurring_document
   purchase_indent/purchase_indent
   rma/rma
   stock_cycle_count/stock_cycle_count
   rest_api/rest_api

..   expenses
..   recruitment
